<!DOCTYPE html>
<html lang="en">
<head>
    <title>Number Guessing Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Number Guessing Game</h1>
    </header>

    <div class="userInteractivity">
        <input type="number" id="textInput" autocomplete="off" placeholder="Enter a number!">
        <input type="submit" id="submitInput">
    </div>
    <div class="textContent">
        <p id="result"></p>
        <p id="tries"></p>
    </div>

<script src="index.js"></script>
</body>
</html>